{
  "manifest_version": 3,
  "name": "Local Find",
  "version": "0.1.0",
  "description": "Minimal popup controller for the Local Find Android HTTP service.",
  "action": {
    "default_title": "Local Find",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*"
  ]
}
